# This enabled netboot
KIND_LOCAL_NETBOOT_ENABLE=true
# The netboot container name
KIND_LOCAL_NETBOOT_NAME=netboot
# Pin your image
KUBEMACS_IMAGE=kubemacs/kubemacs:latest
#KUBEMACS_IMAGE=heyste/kubemacs:latest
# $(id -u) / mainly for ~/.kube/config permissions
HOST_UID="1000"
# Vars for git commits
KUBEMACS_GIT_EMAIL=hh@ii.coop
KUBEMACS_GIT_NAME="Hippie Hacker"
KUBEMACS_TIMEZONE=Pacific/Auckland
# This is the kind cluster name, maybe we should rename
# for some reason we can't used kind as the name
KUBEMACS_KIND_NAME=kubemacs
# ~/.kube/$KUBEMACS_HOSTCONFIG_NAME
KUBEMACS_HOST_KUBECONFIG_NAME=config
# Using a docker registry alongside kind
KIND_LOCAL_REGISTRY_ENABLE=true
KIND_LOCAL_REGISTRY_NAME=local-registry
KIND_LOCAL_REGISTRY_PORT=5000
# Defaults to home
KUBEMACS_INIT_DEFAULT_REPOS_FOLDER=/home/ii
# The repositories to check out
KUBEMACS_INIT_DEFAULT_REPOS='https://github.com/kubemacs/kubemacs.git'
# The folder to start tmate/emacs in
KUBEMACS_INIT_DEFAULT_DIR=kubemacs/org/netboot
# The first file you want emacs to open
KUBEMACS_INIT_ORG_FILE=kubemacs/org/netboot/README.org
# If you want to see lots of information
KUBEMACS_INIT_DEBUG=true
